<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="魏永召">



<meta name="description" content="git的基本使用介绍git产生的背景版本控制系统可以记录下文件的每一次修改，通过控制系统可以恢复到任意版本。有些编辑器也有版本管理的功能。 但是这些只适用于本地的版本控制，要实现多人协同开发的功能就要通过服务器来提供版本控制。 集中式版本控制系统把文件的版本都放到服务器上使所有的用户都能访问的文件的版本记录。但是缺点是版本记录太依赖服务器，服务器出现问题所有的版本都会丢失。并且如果局域网使用的话就">
<meta property="og:type" content="article">
<meta property="og:title" content="魏永召的博客">
<meta property="og:url" content="http://yoursite.com/2018/11/16/git的基本使用介绍/index.html">
<meta property="og:site_name" content="魏永召的博客">
<meta property="og:description" content="git的基本使用介绍git产生的背景版本控制系统可以记录下文件的每一次修改，通过控制系统可以恢复到任意版本。有些编辑器也有版本管理的功能。 但是这些只适用于本地的版本控制，要实现多人协同开发的功能就要通过服务器来提供版本控制。 集中式版本控制系统把文件的版本都放到服务器上使所有的用户都能访问的文件的版本记录。但是缺点是版本记录太依赖服务器，服务器出现问题所有的版本都会丢失。并且如果局域网使用的话就">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-16T08:57:25.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魏永召的博客">
<meta name="twitter:description" content="git的基本使用介绍git产生的背景版本控制系统可以记录下文件的每一次修改，通过控制系统可以恢复到任意版本。有些编辑器也有版本管理的功能。 但是这些只适用于本地的版本控制，要实现多人协同开发的功能就要通过服务器来提供版本控制。 集中式版本控制系统把文件的版本都放到服务器上使所有的用户都能访问的文件的版本记录。但是缺点是版本记录太依赖服务器，服务器出现问题所有的版本都会丢失。并且如果局域网使用的话就">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="魏永召的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>魏永召的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Coding.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">魏永召</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:yongzhaow@126.com" title="Email"></a>
                            
                                <a class="fa QQ" href="https://user.qzone.qq.com/1215387579" title="QQ"></a>
                            
                                <a class="fa 微信" href="/./img/erweima.jpg" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">魏永召</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Coding.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">魏永召</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:yongzhaow@126.com" title="Email"></a>
                            
                                <a class="fa QQ" target="_blank" href="https://user.qzone.qq.com/1215387579" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/./img/erweima.jpg" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-git的基本使用介绍" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/16/git的基本使用介绍/" class="article-date">
      <time datetime="2018-11-16T08:56:55.320Z" itemprop="datePublished">2018-11-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
        
          <h1 id="git的基本使用介绍"><a href="#git的基本使用介绍" class="headerlink" title="git的基本使用介绍"></a>git的基本使用介绍</h1><h3 id="git产生的背景"><a href="#git产生的背景" class="headerlink" title="git产生的背景"></a>git产生的背景</h3><p>版本控制系统可以记录下文件的每一次修改，通过控制系统可以恢复到任意版本。有些编辑器也有版本管理的功能。</p>
<p>但是这些只适用于本地的版本控制，要实现多人协同开发的功能就要通过服务器来提供版本控制。</p>
<p>集中式版本控制系统把文件的版本都放到服务器上使所有的用户都能访问的文件的版本记录。但是缺点是版本记录太依赖服务器，服务器出现问题所有的版本都会丢失。并且如果局域网使用的话就对用户的工作场所有所限制。</p>
<p>分布式版本控制系统则不需要中央服务器，每个协同开发者都拥有一个完整的版本库。这样一来，任何协同开发者用的服务器发生故障，事后都可以用其他协同开发者本地仓库恢复。由于版本库在本地计算机也就不再受网络影响了。如果要将本地的修改推送给其他协同开发者还需要一台共享服务器，开发者通过这台共享服务器同步和更新数据。 分布式管理系统的代表就是Git。 git是当前最先进的代码管理工具。</p>
<h3 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h3><p><a href="http://git-scm.com/download/win" target="_blank" rel="noopener">window安装</a></p>
<p>Linux安装:</p>
<ul>
<li>CentOS发行版：sudo yum install git</li>
<li>Ubuntu发行版：sudo apt-get install git</li>
</ul>
<p>Mac安装</p>
<ul>
<li>打开Terminal直接输入git命令，会自动提示，按提示引导安装即可。</li>
</ul>
<p>检测git是否安装完成可以右键看是否有Git Bash Here（命令行操作）、Git GUI Here（图形化操作），如果已经存在说明已经安装成功了。</p>
<h3 id="git介绍"><a href="#git介绍" class="headerlink" title="git介绍"></a>git介绍</h3><p>git工作原理</p>
<p>Git管理文件的3种状态：已提交、已修改和已暂存。即代表Git项目的三个工作区域的概念：Git仓库、工作目录以及暂存区域。</p>
<p>工作的过程：把本地的工作目录的文件提交到暂存区，此时还没有产生版本号，可以对文件进行修改，还可以进行恢复操作。确认无误后再把暂存区提交到本地仓库，此时暂存区就不存在文件了，并产生版本号。</p>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p>使用场景：当你正在专注开发一个功能的时，突然有一个紧急的BUG需要进行修复，我们希望保存当前任务进度再去修改BUG，等BUG修改完成后再继续我们的任务。</p>
<p>当我们初始化仓库的时候，Git会默认创建一个master的分支，并且有指针指到末端，指针用来表明当前处于哪个分支的哪个版本。</p>
<p>分支使用思路：先切换到需要修改的版本–&gt;创建一个新的分支(此时就是需要修改的 版本)–&gt;切换到新分支上–&gt;  进行修改–&gt;切换到主分支–&gt;切换到之前进行的版本–&gt;合并刚才进行修改所在的分支</p>
<h3 id="Git常见操作"><a href="#Git常见操作" class="headerlink" title="Git常见操作"></a>Git常见操作</h3><ol>
<li><p>配置用户：<code>git config --global user.name &quot;用户名&quot;</code>    <code>git config --global user.email &quot;邮箱地址&quot;</code></p>
<p>用于记录开发者信息，以便在版本控制记录开发者的操作行为</p>
</li>
<li><p>初始化仓库：<code>git init</code></p>
<p>创建一个名为.git的隐藏目录，这个目录就是存储历史版本的仓库。</p>
</li>
<li><p>查看当前目录下文件的状态：<code>git status</code>  如果文件名称的颜色是红色则表示文件处于已修改的状态，文件处于文件目录。如果文件名称是绿色的则表示是处于已暂存状态。如果没有任何可以提交的东西说明文件目录和暂存区没有任何可以提交的文件。</p>
</li>
<li><p>把文件从文件目录提交到暂存区：<code>git add 文件路径</code> 如果想把所有的文件都提交到暂存区有三种方法<code>git add *</code> 或者 <code>git add .</code>或者 <code>git add -A</code> </p>
</li>
<li><p>把文件从暂存区恢复到文件目录：<code>git checkout 文件路径</code>  如果想把所有文件都从暂存区恢复到文件目录   <code>git checkout *</code> 或者<code>git checkout .</code> 或者 <code>git checkout -A</code> </p>
</li>
<li><p>从暂存区提交到本地仓库：<code>git commit -m &#39;备注信息&#39;</code>  提交后会出现对应的版本号。</p>
</li>
<li><p>查看版本号：<code>git log</code>  或者 <code>git reflog</code> 会生成版本号的唯一标识，<code>git log</code> 只是查看当前版本之前的版本，当前版本之后的版本不会显示。<code>git reflog</code> 是查看所有的版本历史记录。</p>
</li>
<li><p>切换版本：<code>git reset --hard 版本号</code> 一般只取版本号的前边的几位就可以了。</p>
</li>
<li><p>新开分支：<code>git branch 分支名称</code> </p>
</li>
<li><p>查看分支：<code>git branch</code> 其中绿色的表示当前所处的分支。</p>
</li>
<li><p>切换分支：<code>git checkout 分支名称</code>   </p>
</li>
<li><p>合并分支：<code>git merge 要合并的分支</code> </p>
</li>
</ol>
<h3 id="github的使用"><a href="#github的使用" class="headerlink" title="github的使用"></a>github的使用</h3><ol>
<li>创建仓库</li>
<li>把本地文件推到个人仓库：<code>git push 仓库地址</code>  仓库地址可以是http形式的（要进行账号、密码的验证），也可以使用SSH形式，</li>
<li>从个人仓库拉到本地电脑：<code>git clone 仓库地址</code> （本地电脑没有仓库）、<code>git pull 仓库地址</code> </li>
</ol>

        
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/16/git的基本使用介绍/"></a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">魏永召</a></p>
        <p><span>发布时间:</span>2018-11-16, 16:56:55</p>
        <p><span>最后更新:</span>2018-11-16, 16:57:25</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/16/git的基本使用介绍/" title="">http://yoursite.com/2018/11/16/git的基本使用介绍/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/11/16/git的基本使用介绍/　　作者: 魏永召" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/11/18/移动端项目概述/">
                    移动端项目概述
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/11/14/less/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git的基本使用介绍"><span class="toc-number">1.</span> <span class="toc-text">git的基本使用介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git产生的背景"><span class="toc-number">1.0.1.</span> <span class="toc-text">git产生的背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git安装"><span class="toc-number">1.0.2.</span> <span class="toc-text">git安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git介绍"><span class="toc-number">1.0.3.</span> <span class="toc-text">git介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支"><span class="toc-number">1.0.4.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git常见操作"><span class="toc-number">1.0.5.</span> <span class="toc-text">Git常见操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github的使用"><span class="toc-number">1.0.6.</span> <span class="toc-text">github的使用</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| 魏永召的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/18/移动端项目概述/" title="上一篇: 移动端项目概述">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/11/14/less/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/javascript中对URL的常用操作/">javascript中对URL的常用操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/移动端项目概述/">移动端项目概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/git的基本使用介绍/">git的基本使用介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/less/">less</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/markdown/">markdown</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 魏永召
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>